fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1714347718
export_presets.cfg::TextFile::-1::1711073390::0::1::::<><>::
icon.svg::CompressedTexture2D::9159007701571477651::1701991784::1701991789::1::::<><>::
PlayerIcon.png::CompressedTexture2D::358486902470763151::1706834972::1706834972::1::::<><>::
::res://assets/::1713828558
BalaoNotificacao.png::CompressedTexture2D::6006724589375062330::1709597598::1709597618::1::::<><>::
BlueStone.png::CompressedTexture2D::6236489843791906810::1707082618::1707082688::1::::<><>::
BreakFind.png::CompressedTexture2D::7414776054880780416::1708302966::1708302995::1::::<><>::
BrownStone.png::CompressedTexture2D::8928814944121209383::1707083147::1707083300::1::::<><>::
CyanStone.png::CompressedTexture2D::5900657843548737482::1707084285::1707084300::1::::<><>::
GodotRobot.png::CompressedTexture2D::9113816603200396248::1713828528::1713828558::1::::<><>::
GrayStone.png::CompressedTexture2D::971035039149510639::1707083973::1707083992::1::::<><>::
GreenStone.png::CompressedTexture2D::922674976236616991::1707083261::1707083300::1::::<><>::
IndicadorDePontos.png::CompressedTexture2D::8655213950638523709::1702948356::1702948356::1::::<><>::
IndicadorWinner.png::CompressedTexture2D::7253899612832542832::1709167059::1709167075::1::::<><>::
MenuIcon.png::CompressedTexture2D::6944238973037482626::1710290156::1710290248::1::::<><>::
NewWoodPlate.png::CompressedTexture2D::2203971092495361010::1707442578::1707442598::1::::<><>::
PlayerIcon.png::CompressedTexture2D::331474535141363262::1706834976::1706834976::1::::<><>::
PlayerThink.png::CompressedTexture2D::5683903170704664297::1706837110::1706837111::1::::<><>::
PointsPlate.png::CompressedTexture2D::3704550073556380753::1707441523::1707441573::1::::<><>::
RedStone.png::CompressedTexture2D::4968007340621725951::1707083025::1707083356::1::::<><>::
semente.png::CompressedTexture2D::720379988492087415::1702344335::1702344337::1::::<><>::
tabuleiro.png::CompressedTexture2D::6102969711665638505::1702343159::1702343163::1::::<><>::
TabuleiroNovo.png::CompressedTexture2D::1697729655742997180::1707349103::1707349154::1::::<><>::
Tabuleta.png::CompressedTexture2D::6690231567384353677::1709162637::1709162657::1::::<><>::
::res://fonts/::1708298153
Anta-Regular.ttf::FontFile::4302492545132161032::1708298151::1708298153::1::::<><>::
BebasNeue-Regular.ttf::FontFile::8556410520640045837::1708298094::1708298099::1::::<><>::
Poppins-SemiBold.ttf::FontFile::3669449597076541514::1663824430::1708298033::1::::<><>::
::res://scenes/::1713920649
buraco.tscn::PackedScene::2078049928437013695::1704669618::0::1::::<><>::res://scripts/buraco.gd
cena.tscn::PackedScene::4742979859147100618::1713136846::0::1::::<><>::res://scripts/controller.gd<>uid://4uvgcugtokqx
cena_off.tscn::PackedScene::5461118929690683868::1713920649::0::1::::<><>::res://scripts/controller_off.gd<>uid://bn778bd7q3d3f::::res://scenes/perfil.tscn<>uid://cdvcsiq7kbisa::::res://scenes/mensagem.tscn<>uid://c563upejpl123::::res://assets/MenuIcon.png<>uid://4uvgcugtokqx::::res://scenes/buraco.tscn<>uid://bapcgogbn6dxe::::res://scenes/indicador_de_pontos.tscn<>uid://ygnmhpobci81::::res://assets/TabuleiroNovo.png<>uid://kpbwekr6bc0r::::res://sounds/TurnSound.wav<>uid://bsjrkfmdeeyms::::res://fonts/Poppins-SemiBold.ttf<>uid://1c425rfubkoy::::res://themes/btn_confirm_theme.theme<>uid://dpbkvgsr6diux::::res://themes/btn_theme2.theme
find_match_timer.tscn::PackedScene::2411647227725462634::1708391204::0::1::::<><>::uid://c01trjkthv1u7
indicador_de_pontos.tscn::PackedScene::2417519243412718982::1707532641::0::1::::<><>::res://scripts/indicador_de_pontos.gd<>uid://bs1rnsvpyoab6
mensagem.tscn::PackedScene::5026913855782393516::1708306001::0::1::::<><>::res://scripts/mensagem.gd
menu.tscn::PackedScene::3188419736835846078::1713920649::0::1::::<><>::res://scripts/client.gd<>uid://qhak1gp78ktt::::res://themes/btn_theme.theme<>uid://bsjrkfmdeeyms::::res://fonts/Poppins-SemiBold.ttf<>uid://brfves40jeqn0::::res://sounds/ButtonSound.wav
perfil.tscn::PackedScene::3366937672719006569::1712622799::0::1::::<><>::res://scripts/perfil.gd<>uid://eytlp06nbixy
placar.tscn::PackedScene::2891808560333960992::1713920649::0::1::::<><>::res://scripts/placar.gd<>uid://c2k2ev0oc33mf::::res://assets/Tabuleta.png<>uid://eytlp06nbixy::::res://assets/PlayerIcon.png<>uid://dbl3ww3rmnema::::res://assets/IndicadorWinner.png<>uid://bsjrkfmdeeyms::::res://fonts/Poppins-SemiBold.ttf<>uid://dpbkvgsr6diux::::res://themes/btn_theme2.theme<>uid://crtx42d1jcihm::::res://assets/BalaoNotificacao.png<>uid://dcd132n7jihr1::::res://themes/btn_theme3.theme
semente.tscn::PackedScene::4016011655402860768::1712622799::0::1::::<><>::res://scripts/semente.gd<>uid://cu4acurke354i
::res://scripts/::1713917736
buraco.gd::GDScript::-1::1702850922::0::1::::<>Node2D<>::
client.gd::GDScript::-1::1713917736::0::1::::<>Control<>::
controller.gd::GDScript::-1::1712625945::0::1::::<>Node<>::
controller_off.gd::GDScript::-1::1713140173::0::1::::<>Node<>::
find_match.gd::GDScript::-1::1708309818::0::1::::<>Control<>::
GameManager.gd::GDScript::-1::1705540142::0::1::::<>Node<>::
indicador_de_pontos.gd::GDScript::-1::1702950785::0::1::::<>Node2D<>::
mensagem.gd::GDScript::-1::1706578303::0::1::::<>Control<>::
perfil.gd::GDScript::-1::1706837722::0::1::::<>Control<>::
placar.gd::GDScript::-1::1713140084::0::1::::<>Control<>::
semente.gd::GDScript::-1::1709685957::0::1::::<>Node2D<>::
::res://sounds/::1709776487
ButtonSound.wav::AudioStreamWAV::3591236105701385251::1709771513::1709772019::1::::<><>::
StoneSound01.wav::AudioStreamWAV::8591663844415758234::1709685522::1709685586::1::::<><>::
StoneSound02.wav::AudioStreamWAV::2780048835251681442::1709685430::1709685586::1::::<><>::
TurnSound.wav::AudioStreamWAV::732954333505210499::1709776303::1709776487::1::::<><>::
::res://themes/::1713916435
btn_confirm_theme.theme::Theme::1830849301538755780::1710378017::0::1::::<><>::
btn_theme2.theme::Theme::8214804098764052999::1709174086::0::1::::<><>::
btn_theme3.theme::Theme::7307462955338007432::1709174098::0::1::::<><>::
btn_theme.theme::Theme::1137491376027519145::1713916435::0::1::::<><>::
find_match.tres::StyleBoxFlat::6582420750333190952::1713916435::0::1::::<><>::
::res://webrtc/::1703246849
LICENSE.json::JSON::-1::1703246849::0::1::::<><>::
webrtc.gdextension::GDExtension::-1::1703246849::0::1::::<><>::
::res://webrtc/lib/::1703246849
::res://webrtc/lib/libwebrtc_native.macos.template_debug.universal.framework/::1703246849
::res://webrtc/lib/libwebrtc_native.macos.template_debug.universal.framework/Resources/::1703246849
::res://webrtc/lib/libwebrtc_native.macos.template_release.universal.framework/::1703246849
::res://webrtc/lib/libwebrtc_native.macos.template_release.universal.framework/Resources/::1703246849
