[gd_scene load_steps=7 format=3 uid="uid://bloq2pfo3b0pu"]

[ext_resource type="Script" path="res://scripts/client.gd" id="1_7ytio"]
[ext_resource type="Theme" uid="uid://qhak1gp78ktt" path="res://themes/btn_theme.theme" id="2_rbdju"]
[ext_resource type="FontFile" uid="uid://bsjrkfmdeeyms" path="res://fonts/Poppins-SemiBold.ttf" id="3_e0u6n"]
[ext_resource type="AudioStream" uid="uid://brfves40jeqn0" path="res://sounds/ButtonSound.wav" id="4_ym0st"]

[sub_resource type="Gradient" id="Gradient_n1ela"]
offsets = PackedFloat32Array(0, 0.217125, 0.636086, 0.721713, 0.856269)
colors = PackedColorArray(0.494174, 0.494174, 0.494174, 1, 0.480542, 0.480542, 0.480542, 1, 0.425108, 0.425108, 0.425108, 1, 0.408462, 0.408462, 0.408462, 1, 0.392157, 0.392157, 0.392157, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5qoty"]
gradient = SubResource("Gradient_n1ela")
width = 250

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ytio")

[node name="WaitingMatch" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ParallaxBackground"]
offset_top = 648.0
offset_right = 807.0
offset_bottom = 715.0
rotation = -1.57079
scale = Vector2(0.8, 17.3474)
texture = SubResource("GradientTexture1D_5qoty")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
offset_left = 30.0
offset_top = 30.0
offset_right = 1122.0
offset_bottom = 618.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="GameTitle" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.686275)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("3_e0u6n")
theme_override_font_sizes/font_size = 50
text = "Mancala"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 5

[node name="BtnFindMatch" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_rbdju")
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_e0u6n")
theme_override_font_sizes/font_size = 25
text = "Buscar Partida"

[node name="BtnCriarPartida" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_rbdju")
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_e0u6n")
theme_override_font_sizes/font_size = 25
text = "Criar Partida"

[node name="BtnEntrarPartida" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_rbdju")
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_e0u6n")
theme_override_font_sizes/font_size = 25
text = "Entrar em Partida"

[node name="BtnFecharJogo" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_rbdju")
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_e0u6n")
theme_override_font_sizes/font_size = 25
text = "Sair do Jogo"

[node name="PopupEntrarPartida" type="Window" parent="."]
title = "Entrar em partida"
initial_position = 1
size = Vector2i(500, 150)
visible = false
theme_override_constants/title_outline_size = 1
theme_override_constants/title_height = 30
theme_override_fonts/title_font = ExtResource("3_e0u6n")
theme_override_font_sizes/title_font_size = 20

[node name="Control" type="Control" parent="PopupEntrarPartida"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="PopupEntrarPartida/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PopupEntrarPartida/Control/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="CodeMatch" type="LineEdit" parent="PopupEntrarPartida/Control/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e0u6n")
theme_override_font_sizes/font_size = 15
placeholder_text = "Código: "

[node name="CenterContainer" type="CenterContainer" parent="PopupEntrarPartida/Control/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PopupEntrarPartida/Control/CenterContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
theme = ExtResource("2_rbdju")
theme_override_constants/separation = 15

[node name="EntrarLobby" type="Button" parent="PopupEntrarPartida/Control/CenterContainer/VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_rbdju")
text = "   Entrar  "

[node name="CancelMatch" type="Button" parent="PopupEntrarPartida/Control/CenterContainer/VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "Fechar"

[node name="PopupCriarPartida" type="Window" parent="."]
title = "Criar Partida"
initial_position = 1
size = Vector2i(500, 150)
visible = false
theme_override_constants/title_outline_size = 1
theme_override_constants/title_height = 30
theme_override_fonts/title_font = ExtResource("3_e0u6n")
theme_override_font_sizes/title_font_size = 20

[node name="Control" type="Control" parent="PopupCriarPartida"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="PopupCriarPartida/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PopupCriarPartida/Control/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="Code" type="LineEdit" parent="PopupCriarPartida/Control/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e0u6n")
theme_override_font_sizes/font_size = 15
text = "Código: "

[node name="EncerrarLobby" type="Button" parent="PopupCriarPartida/Control/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_rbdju")
text = "   Encerrar  "

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ym0st")
volume_db = 10.0

[connection signal="button_down" from="CenterContainer/VBoxContainer/BtnFindMatch" to="." method="_on_btn_find_match_button_down"]
[connection signal="button_down" from="CenterContainer/VBoxContainer/BtnCriarPartida" to="." method="_on_btn_criar_partida_button_down"]
[connection signal="button_down" from="CenterContainer/VBoxContainer/BtnEntrarPartida" to="." method="_on_btn_entrar_partida_button_down"]
[connection signal="button_up" from="CenterContainer/VBoxContainer/BtnFecharJogo" to="." method="_on_btn_fechar_jogo_button_up"]
[connection signal="focus_exited" from="PopupEntrarPartida" to="." method="_on_popup_entrar_partida_focus_exited"]
[connection signal="button_up" from="PopupEntrarPartida/Control/CenterContainer/VBoxContainer/CenterContainer/HBoxContainer/EntrarLobby" to="." method="_on_entrar_lobby_button_up"]
[connection signal="button_up" from="PopupEntrarPartida/Control/CenterContainer/VBoxContainer/CenterContainer/HBoxContainer/CancelMatch" to="." method="_on_cancel_match_button_up"]
[connection signal="focus_exited" from="PopupCriarPartida" to="." method="_on_popup_criar_partida_focus_exited"]
[connection signal="button_up" from="PopupCriarPartida/Control/CenterContainer/VBoxContainer/EncerrarLobby" to="." method="_on_encerrar_lobby_button_up"]
